# Server configuration
SERVER_PORT=3000

# Database MongoDB for battle ship configuration
MONGO_CONNECTION_URL=mongodb://localhost:27017/battleship

# Battle Ship configuration
SIZE_HORIZON_GRID=10
SIZE_VERTICAL_GRID=10

