# Server configuration
SERVER_PORT=3000

# Database MongoDB for battle ship configuration
MONGO_CONNECTION_URL=mongodb://159.138.146.96/battleship

# Battle Ship configuration
SIZE_HORIZON_GRID=10
SIZE_VERTICAL_GRID=10

